MONGO_URI=mongodb://localhost:27017/weatherdb
DB_PORT=27017
DB_NAME=weatherdb
DB_HOST=mongodb
PORT=3000
MONGO_ROOT_PASSWORD=dockerMongo
MONGO_ROOT_USERNAME=rootPassXXX
OPEN_WEATHER_API_KEY=3a736ccaa8059476fdfb4a47842f3c93